<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>WallRide</title>
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" th:href="@{/_admin/resources/css/admin.css}" />
		<link rel="stylesheet" th:href="@{/_admin/resources/css/wallride.css}" />
		<style>
			body {
				padding-top: 40px;
				padding-bottom: 40px;
			}
			.form-signin {
				max-width: 330px;
				padding: 15px;
				margin: 0 auto;
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 20px;
			}
			.form-signin-heading {
				font-size: 26px;
				font-weight: bold;
				color: #ccc;
				font-family: "freight-sans-pro","Myriad Pro","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
			}
			.form-signin .checkbox {
				font-weight: normal;
			}
			.form-signin .form-control {
				position: relative;
				font-size: 16px;
				height: auto;
				padding: 10px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.form-signin .form-control:focus {
				z-index: 2;
			}
			.form-signin input[type="text"] {
				margin-bottom: -1px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
			.form-signin input[type="password"] {
				margin-bottom: 10px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
		</style>
	</head>
	
	<body>
		<div class="container">
			<form th:action="@{login}" action="#" method="post" class="form-signin">
				<h2 th:text="${WEBSITE_TITLE}" class="form-signin-heading">WallRide</h2>
				<input type="text" name="username" class="form-control" th:attr="placeholder=#{UserName}" autofocus="autofocus" autocomplete="off" />
				<input type="password" name="password" class="form-control" th:attr="placeholder=#{Password}" autocomplete="off" />
				<label class="checkbox"> <input type="checkbox" name="remember-me" th:text="#{RememberMe}"/></label>
				<button class="btn btn-lg btn-primary btn-block" type="submit" th:text="#{LogIn}">Log in</button>
			</form>
		</div>
	</body>
</html>
