<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>1.4.4.RELEASE</version>
	</parent>
	<groupId>org.wallride</groupId>
	<artifactId>wallride</artifactId>
	<version>1.0.0.M14</version>
	<packaging>pom</packaging>
	<name>WallRide</name>
	<description>CMS for developers of principles</description>
	<url>http://wallride.org/</url>
	<organization>
		<name>Tagbangers, Inc.</name>
		<url>https://www.tagbangers.co.jp/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/tagbangers/wallride</url>
	</scm>
	<developers>
		<developer>
			<name>OGAWA, Takeshi</name>
			<email>ogawa@tagbangers.co.jp</email>
			<organization>Tagbangers, Inc.</organization>
			<organizationUrl>http://www.tagbangers.co.jp/</organizationUrl>
			<timezone>-9</timezone>
		</developer>
		<developer>
			<name>SASAKI, Alisa</name>
			<email>sasaki@tagbangers.co.jp</email>
			<organization>Tagbangers, Inc.</organization>
			<organizationUrl>http://www.tagbangers.co.jp/</organizationUrl>
			<timezone>-9</timezone>
		</developer>
	</developers>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud-aws-context.verion>1.1.0.RELEASE</spring-cloud-aws-context.verion>
		<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
		<thymeleaf-extras-springsecurity4.version>3.0.0.RELEASE</thymeleaf-extras-springsecurity4.version>
		<thymeleaf-extras-java8time.version>3.0.0.RELEASE</thymeleaf-extras-java8time.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<hibernate-search.version>5.5.4.Final</hibernate-search.version>
		<infinispan.version>8.1.0.Final</infinispan.version>
		<infinispan-spring4.version>8.1.0.Alpha2</infinispan-spring4.version>
		<lucene.version>5.3.0</lucene.version>
		<amazonaws-version>1.11.25</amazonaws-version>
	</properties>

	<modules>
		<module>wallride-bootstrap</module>
		<module>wallride-core</module>
		<module>wallride-parent</module>
		<module>wallride-tools</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- WallRide -->
			<dependency>
				<groupId>org.wallride</groupId>
				<artifactId>wallride-core</artifactId>
				<version>1.0.0.M14</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-aws-context</artifactId>
				<version>${spring-cloud-aws-context.verion}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-java8</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- Hibernate Search -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-orm</artifactId>
				<version>${hibernate-search.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-infinispan</artifactId>
				<version>${hibernate-search.version}</version>
			</dependency>

			<!-- Hibernate Metamodel -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- Infinispan -->
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-cachestore-jdbc</artifactId>
				<version>${infinispan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-lucene-directory</artifactId>
				<version>${infinispan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-spring4</artifactId>
				<version>${infinispan-spring4.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j-core</artifactId>
						<groupId>org.apache.logging.log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j-slf4j-impl</artifactId>
						<groupId>org.apache.logging.log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j-jcl</artifactId>
						<groupId>org.apache.logging.log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Lucene -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-kuromoji</artifactId>
				<version>${lucene.version}</version>
			</dependency>

			<!-- AWS -->
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${amazonaws-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<configLocation>src/site/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>