<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wallride</groupId>
	<artifactId>wallride</artifactId>
	<version>1.0.0.M3</version>
	<packaging>pom</packaging>
	<name>WallRide</name>
	<description>CMS for developers of principles</description>
	<url>http://wallride.org/</url>
	<organization>
		<name>Tagbangers, Inc.</name>
		<url>https://www.tagbangers.co.jp/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/tagbangers/wallride</url>
	</scm>
	<developers>
		<developer>
			<name>OGAWA, Takeshi</name>
			<email>ogawa@tagbangers.co.jp</email>
			<organization>Tagbangers, Inc.</organization>
			<organizationUrl>http://www.tagbangers.co.jp/</organizationUrl>
			<timezone>-9</timezone>
		</developer>
	</developers>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>wallride-parent</module>
		<module>wallride-bootstrap</module>
		<module>wallride-core</module>
		<module>wallride-tools</module>
	</modules>

	<properties>
		<start-class>wallride.Application</start-class>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<configLocation>src/site/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<!--<profile>-->
			<!--<id>jar</id>-->
			<!--<properties>-->
				<!--<packaging.type>jar</packaging.type>-->
			<!--</properties>-->
		<!--</profile>-->
		<!--<profile>-->
			<!--<id>war</id>-->
			<!--<properties>-->
				<!--<packaging.type>war</packaging.type>-->
			<!--</properties>-->
			<!--<dependencies>-->
				<!--<dependency>-->
					<!--<groupId>org.springframework.boot</groupId>-->
					<!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
					<!--<scope>provided</scope>-->
				<!--</dependency>-->
			<!--</dependencies>-->
		<!--</profile>-->
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>