# JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connection.string=jdbc:mysql://localhost:3306/dbwallride?user=root&password=132456

# AWS
aws.accessKey=
aws.secretKey=

# SMTP
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.from=dummy@localhost
mail.smtp.username=dummy
mail.smtp.password=dummy
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
mail.from=dummy@localhost
mail.smtp.localhost=localhost

# JGroups
jgroups.configurationFile=jgroups-tcp.xml
jgroups.s3.bucket=

# Security
#security.admin.force.ssl=true
security.require-ssl=true

# Datasource
datasource.maxActive=64
datasource.maxIdle=32
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.testWhileIdle=true
datasource.validationQuery=SELECT 1
datasource.minEvictableIdleTimeMillis=10800000
datasource.numTestsPerEvictionRun=-10

# Hibernate
hibernate.show_sql=true
hibernate.format_sql=false

# Hibernate Search
hibernate.search.lucene_version=LUCENE_36
hibernate.search.analyzer=org.apache.lucene.analysis.ja.JapaneseAnalyzer
hibernate.search.infinispan.cachemanager_jndiname=
hibernate.search.infinispan.configuration_resourcename=
hibernate.search.default.directory_provider=org.wallride.config.InfinispanSingletonCacheManagerDirectoryProvider
hibernate.search.default.indexBase=
hibernate.search.default.exclusive_index_use=false

# Templates
template.admin.path=classpath:/templates/admin/
template.admin.cache=false
template.guest.path=classpath:/templates/guest/
template.guest.cache=false
template.mail.path=classpath:/mail/
template.mail.cache=false
