# JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connection.string=${JDBC_CONNECTION_STRING}

# AWS
aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}

# MAIL
mail.smtp.host=${MAIL_SMTP_HOST}
mail.smtp.port=${MAIL_SMTP_PORT}
mail.smtp.from=${MAIL_SMTP_FROM}
mail.smtp.username=${MAIL_SMTP_USERNAME}
mail.smtp.password=${MAIL_SMTP_PASSWORD}
mail.smtp.auth=${MAIL_SMTP_AUTH}
mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}
mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED}
mail.from=${MAIL_FROM}
mail.smtp.localhost=${MAIL_SMTP_LOCALHOST}

# JGroups
jgroups.configurationFile=${JGROUPS_CONFIGURATION_FILE}
jgroups.s3.bucket=${JGROUPS_S3_BUCKET}

# Security
#security.admin.force.ssl=${SECURITY_ADMIN_FORCE_SSL}
security.require-ssl=${SECURITY_REQUIRE-SSL}

# Datasource
datasource.maxActive=64
datasource.maxIdle=32
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.testWhileIdle=true
datasource.validationQuery=SELECT 1
datasource.minEvictableIdleTimeMillis=10800000
datasource.numTestsPerEvictionRun=-10

# Hibernate
hibernate.show_sql=false
hibernate.format_sql=false

# Hibernate Search
hibernate.search.lucene_version=LUCENE_36
hibernate.search.analyzer=org.apache.lucene.analysis.ja.JapaneseAnalyzer
hibernate.search.infinispan.cachemanager_jndiname=
hibernate.search.infinispan.configuration_resourcename=
hibernate.search.default.directory_provider=org.wallride.config.InfinispanSingletonCacheManagerDirectoryProvider
hibernate.search.default.indexBase=
hibernate.search.default.exclusive_index_use=false

# Templates
template.admin.path=classpath:/templates/admin/
template.admin.cache=true
template.guest.path=classpath:/templates/guest/
template.guest.cache=true
template.mail.path=classpath:/mail/
template.mail.cache=true