# JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connection.string=jdbc:mysql://localhost:3306/wallride?user=wallride&password=wallride

# AWS
aws.accessKey=
aws.secretKey=

# SMTP
smtp.host=localhost
smtp.from=dummy@example.com

# JGroups
jgroups.configurationFile=jgroups-tcp.xml
jgroups.s3.bucket=

# Security
security.requires.secure.admin=true

# Datasource
datasource.maxActive=64
datasource.maxIdle=32
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.testWhileIdle=true
datasource.validationQuery=SELECT 1
datasource.minEvictableIdleTimeMillis=10800000
datasource.numTestsPerEvictionRun=-10

# Hibernate Search
hibernate.search.lucene_version=LUCENE_36
hibernate.search.analyzer=org.apache.lucene.analysis.ja.JapaneseAnalyzer
hibernate.search.infinispan.cachemanager_jndiname=cacheManager
hibernate.search.infinispan.configuration_resourcename=
hibernate.search.default.directory_provider=infinispan
hibernate.search.default.indexBase=${java.io.tmpdir}/wallride/lucene-index/
hibernate.search.default.exclusive_index_use=false

# Templates
template.admin.path=/WEB-INF/templates/admin/
template.admin.cache=false
template.guest.path=/WEB-INF/templates/guest/
template.guest.cache=false
template.mail.path=/mail/
template.mail.cache=false
