# DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wallride 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=10800000
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true

# EMAIL
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=
spring.mail.properties.mail.smtp.from=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=
spring.mail.properties.mail.smtp.localhost=
spring.mail.properties.mail.from=

# THYMELEAF
spring.thymeleaf.prefix.admin=classpath:/templates/admin/
spring.thymeleaf.prefix.guest=classpath:/templates/guest/
spring.thymeleaf.prefix.mail=classpath:/mail/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=*
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

# MVC
spring.mvc.static-path-pattern=/resources/**

# HIBERNATE
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.wallride.autoconfigure.ExtendedMySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.wallride.autoconfigure.PhysicalNamingStrategySnakeCaseImpl
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# HIBERNATE SEARCH
spring.jpa.properties.hibernate.search.default.directory_provider=org.wallride.autoconfigure.InfinispanSingletonCacheManagerDirectoryProvider
spring.jpa.properties.hibernate.search.default.exclusive_index_use=false
#spring.jpa.properties.hibernate.search.default.directory_provider=infinispan
#spring.jpa.properties.hibernate.search.infinispan.configuration_resourcename=default-hibernatesearch-infinispan.xml
#spring.jpa.properties.hibernate.search.infinispan.configuration.transport_override_resourcename=${jgroups.configurationFile}
spring.jpa.properties.hibernate.search.analyzer=org.apache.lucene.analysis.ja.JapaneseAnalyzer
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_CURRENT

# SERVER
server.error.whitelabel.enabled=false

# JGROUPS
jgroups.configurationFile=jgroups-tcp.xml
jgroups.s3.bucket=
