<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wallride</groupId>
        <artifactId>wallride-parent</artifactId>
        <version>1.0.0.M6</version>
        <relativePath>../wallride-parent/pom.xml</relativePath>
    </parent>
    <artifactId>wallride-bootstrap</artifactId>
    <packaging>${packaging.type}</packaging>
    <name>WallRide Bootstrap</name>
    <description>CMS for developers of principles</description>
    <url>http://wallride.org/</url>
    <organization>
        <name>Tagbangers, Inc.</name>
        <url>https://www.tagbangers.co.jp/</url>
    </organization>

    <properties>
        <start-class>org.wallride.bootstrap.Bootstrap</start-class>
    </properties>

    <dependencies>
        <!-- MySQL Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1206-jdbc42</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jar</id>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>war</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>