<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>
    <artifactId>wallride-bootstrap</artifactId>
    <packaging>${packaging.type}</packaging>
    <name>WallRide Bootstrap</name>
    <description>CMS for developers of principles</description>
    <url>http://wallride.org/</url>
    <organization>
        <name>Tagbangers, Inc.</name>
        <url>https://www.tagbangers.co.jp/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/tagbangers/wallride</url>
    </scm>
    <developers>
        <developer>
            <name>OGAWA, Takeshi</name>
            <email>ogawa@tagbangers.co.jp</email>
            <organization>Tagbangers, Inc.</organization>
            <organizationUrl>http://www.tagbangers.co.jp/</organizationUrl>
            <timezone>-9</timezone>
        </developer>
        <developer>
            <name>SASAKI, Alisa</name>
            <email>sasaki@tagbangers.co.jp</email>
            <organization>Tagbangers, Inc.</organization>
            <organizationUrl>http://www.tagbangers.co.jp/</organizationUrl>
            <timezone>-9</timezone>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <start-class>org.wallride.bootstrap.Bootstrap</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wallride</groupId>
            <artifactId>wallride-starter</artifactId>
            <version>1.0.0.M3</version>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1206-jdbc42</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jar</id>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>war</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>