<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wallride</groupId>
        <artifactId>wallride-parent</artifactId>
        <version>1.0.0.M3</version>
        <relativePath>../wallride-parent/pom.xml</relativePath>
    </parent>
    <artifactId>wallride-bootstrap</artifactId>
    <packaging>${packaging.type}</packaging>
    <name>WallRide Bootstrap</name>

    <dependencies>
        <dependency>
            <groupId>org.wallride</groupId>
            <artifactId>wallride-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jar</id>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>war</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>